C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.csproj.AssemblyReference.cache
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.AssemblyInfoInputs.cache
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.AssemblyInfo.cs
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.csproj.CoreCompileInputs.cache
C:\C#\work\Новая папка (6)\hometask47\bin\Debug\net6.0\hometask47.exe
C:\C#\work\Новая папка (6)\hometask47\bin\Debug\net6.0\hometask47.deps.json
C:\C#\work\Новая папка (6)\hometask47\bin\Debug\net6.0\hometask47.runtimeconfig.json
C:\C#\work\Новая папка (6)\hometask47\bin\Debug\net6.0\hometask47.dll
C:\C#\work\Новая папка (6)\hometask47\bin\Debug\net6.0\hometask47.pdb
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.dll
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\refint\hometask47.dll
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.pdb
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\hometask47.genruntimeconfig.cache
C:\C#\work\Новая папка (6)\hometask47\obj\Debug\net6.0\ref\hometask47.dll
